<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>QRCode</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h1 class="visually-hidden">QR Code Challenge Solution</h1>
      <section class="qr-code-box">
        <div class="qr-code-box__image">
          <img src="Assets/image-qr-code.png" alt="QRCode Here"  />
        </div>
        <div class="qr-code-box__text">
          <p class="qr-code-box__text--bold">
            Improve your front-end skills by building projects
          </p>
          <p class="qr-code-box__text--regular">
            Scan the QR code to visit Frontend Mentor and take your coding skills
            to the next level
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
